CLIENT_ID = "139377741151-mbqkpkki139hov15sct8hl09edf3csn9.apps.googleusercontent.com"
CLIENT_SECRET = "z8iCbBCS_u5WO6Z9UgWaOvG3"
SESSION_SECRET = "Daft Punk spl05t u9p, whic42h2may be sur436prising"
